.content {
    display : flex;


}
.left {
    height : 100vh;
    width : 50vw;
    /* background-image: url("//www.graza.co/cdn/shop/files/graza-pdp-duo-header-3_2x_caa7f912-38b3-4e36-b928-ed6c036abfc7_720x.jpg?v=1698551972"); */
    /* background-size: cover; */
}
.left-item {
    display : flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left : 4vw;
    margin-top : 5vh;
    height : 80%;
    position:relative;
    top: -100vh;

}
.backleftimg{
    transition: transform 0.5s ease;

}
.left-heading {
    color : #3C422E;
    font-size : 4vh;
    font-weight: 700;
    align-self: center;
}
.circle-list {
    cursor: pointer;
    list-style: none;
    padding: 0;
    display : flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.changepic {
    margin-top: 2vh;
    border:1px solid white;
}

.circle-list li {
    display: inline-block;
    margin-right: 10px;
    border-radius: 50%; /* Make it circular */
    overflow: hidden; /* Ensure the image stays within the circle */
    width: 50px; /* Adjust the width and height as needed */
    height: 50px;

}

.circle-list li img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio while covering the entire circle */
}

.right {
    color : #3C422E;
    height : 100vh;
    width : 50vw;
    background-color: #F6E6D9;
    
}
.right-content {
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top : 30vh;
    margin: 20vh 5vw 0vh 5vw;
}
.right-content-heading {
    font-size: 3vw;
}
.right-quantity-data {
    display: flex;
    flex-direction: column;
    justify-content: left;  
    width : 80%;
    padding : 1vw;
    border: 1px solid black;
    border-radius : 2vh;
    background-color: white;
    font-size : 1rem;
    font-family : Arial, Helvetica, sans-serif;
    
}
.sets {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    


}
.set {
    border : 1px solid black;
    border-radius : 1.3vh;
    padding: 1vh;
    width : 20%;
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.set:hover {
    background-color: #9EEF80;
}
.qmargin {
    margin : 1vh 0vh 1vh 0vh;
}
span{
    text-decoration: underline;
}

.discount-form {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.form-item {
    margin-top : 2vh;
}
.radio-color {
    transform: scale(1.5);
    accent-color: green;
}
.form-drop-down {
    display: flex;
    justify-content: center;
    width : 100%;
    cursor: pointer;
}
#id-frequency {
    width : 100%;
    height : 3.5vh;
    font-size : 1.75vh;
    align-content: center;
    border-radius:1vw;
    padding-left: 1vh;
}
.form-button{
    width : 100%;
    height : 4vh;
    border-radius: 2vh;
    background-color: black;
}
.subscribe-button {
    text-align: center;
    width : 100%;
    background-color: #D1E030;
    height : 4vh;
    border-radius: 2vh;
    cursor: pointer;
    transform : translate(-0.5vh ,-0.5vh);
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}
.subscribe-button:hover{
    transform: translate(0vh,0vh);
}
.end-div {
    text-align: center;
}
